spring.datasource.url=${DB_URL_ADDRESS}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=${DATA_SOURCE_DRIVER_NAME}
spring.jpa.hibernate.ddl-auto=${DB_BEHAVIOR}
spring.jpa.show-sql=${SHOW_SQL}
spring.liquibase.enabled=${ACTIVATE_LIQUIBASE}
spring.liquibase.change-log=${LIQUIBASE_MASTER_FILE}

spring.config.import=optional:file:.env[.properties]

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

telegram.bot.token=${BOT_TOKEN}
telegram.chat.id.member=${CHAT_MEMBER_ID}

stripe.secret.key=${STRIPE_SECRET_KEY}
